# Routebot

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yml
.github/workflows/: android-apk.yml  android-release.yml  backend-ci.yml
android/: .gitignore  README.md  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/debug/res/xml/: network_security_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/routedns/routebot/: MainActivity.kt  RouteBotApplication.kt
android/app/src/main/java/com/routedns/routebot/command/: CommandExecutor.kt
android/app/src/main/java/com/routedns/routebot/crash/: CrashReporter.kt
android/app/src/main/java/com/routedns/routebot/di/: AppModule.kt  TelephonyModule.kt
android/app/src/main/java/com/routedns/routebot/media/: MediaCaptureHelper.kt  MediaProjectionHolder.kt
android/app/src/main/java/com/routedns/routebot/monitor/: CallStateMonitor.kt
android/app/src/main/java/com/routedns/routebot/receiver/: BootReceiver.kt  SmsReceiver.kt
android/app/src/main/java/com/routedns/routebot/service/: AgentForegroundService.kt  AgentServiceController.kt  RouteBotNotificationListener.kt
android/app/src/main/java/com/routedns/routebot/sms/: SmsHelper.kt
android/app/src/main/java/com/routedns/routebot/ui/dashboard/: DashboardScreen.kt
android/app/src/main/java/com/routedns/routebot/ui/navigation/: NavHost.kt
android/app/src/main/java/com/routedns/routebot/ui/screenshare/: ScreenCaptureConsentActivity.kt
android/app/src/main/java/com/routedns/routebot/ui/settings/: SettingsScreen.kt
android/app/src/main/java/com/routedns/routebot/ui/setup/: QrScanner.kt  SetupScreen.kt
android/app/src/main/java/com/routedns/routebot/ui/theme/: Theme.kt
android/app/src/main/java/com/routedns/routebot/ussd/: SimPhoneDiscovery.kt  UssdAccessibilityService.kt  UssdHelper.kt
android/app/src/main/java/com/routedns/routebot/worker/: HealthSyncWorker.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml  ussd_accessibility_service.xml
android/common/: build.gradle.kts
android/common/src/main/java/com/routedns/routebot/common/: Constants.kt  DeviceNames.kt  Result.kt  RouteBotLog.kt  SimSlots.kt
android/core/: build.gradle.kts
android/core/src/main/java/com/routedns/routebot/core/monitor/: DeviceMonitor.kt  SimPhoneCache.kt
android/data/: build.gradle.kts
android/data/src/main/java/com/routedns/routebot/data/di/: DataModule.kt
android/data/src/main/java/com/routedns/routebot/data/local/: RouteBotDatabase.kt
android/data/src/main/java/com/routedns/routebot/data/remote/: OkHttpClientFactory.kt
android/data/src/main/java/com/routedns/routebot/data/repository/: RepositoriesImpl.kt
android/data/src/main/java/com/routedns/routebot/data/security/: DbPassphraseProvider.kt  SecureStorageRepositoryImpl.kt
android/data/src/test/java/com/routedns/routebot/data/repository/: AgentApiRepositoryFlushQueueTest.kt
android/domain/: build.gradle.kts
android/domain/src/main/java/com/routedns/routebot/domain/model/: Models.kt
android/gradle/: libs.versions.toml
android/scripts/: generate-release-keystore.sh
backend/: Dockerfile  README.md  go.mod  go.sum
backend/cmd/api/: main.go
backend/internal/adapters/http/: router.go
backend/internal/adapters/http/handlers/: auth_device_events.go  command_media_webhook.go  enrollment.go
backend/internal/adapters/http/middleware/: auth.go
backend/internal/adapters/http/static/: dashboard.html
backend/internal/adapters/postgres/: command_media_webhook.go  db.go  device_repo.go  event_repos.go  user_repo.go
backend/internal/adapters/redis/: enrollment.go  presence.go
backend/internal/adapters/webhook/: dispatcher.go
backend/internal/adapters/ws/: handler.go  hub.go
backend/internal/config/: config.go
backend/internal/domain/: models.go
backend/internal/pkg/auth/: auth.go  auth_test.go
backend/internal/pkg/crypto/: hmac.go
backend/internal/pkg/logger/: logger.go
backend/internal/pkg/response/: response.go
backend/internal/ports/: ports.go
backend/internal/service/: auth_device.go  auth_device_test.go  enrollment.go  events_commands.go
backend/migrations/: 001_init.sql  002_request_signing.sql  003_media_logs.sql
backend/tests/integration/: http_test.go
deploy/nginx/: Dockerfile  docker-entrypoint.sh  generate-dev-certs.sh  nginx.conf  proxy_params.conf
docs/: AGENT.md  PRD.md  deployment.md
docs/api/: rest.md  websocket.md
docs/architecture/: database.md  folder-structure.md  overview.md  platform-limitations.md  sequences.md  sim-slots.md  ussd-limitations.md
scripts/: dev-up.sh
(+7 files in other folders)
